import React, { useState } from 'react';

// Main App Component
const App = () => {
    const [currentPage, setCurrentPage] = useState('home');

    // Navigation Item Component
    const NavItem = ({ pageName, label }) => (
        <button
            onClick={() => setCurrentPage(pageName)}
            className={`px-4 py-2 rounded-lg transition-colors duration-300
                        ${currentPage === pageName ? 'bg-indigo-700 text-white shadow-md' : 'text-gray-200 hover:bg-indigo-600 hover:text-white'}`}
        >
            {label}
        </button>
    );

    // Header Component
    const Header = () => (
        <header className="bg-gradient-to-r from-indigo-800 to-purple-900 shadow-lg p-4 sticky top-0 z-50">
            <div className="container mx-auto flex flex-col md:flex-row items-center justify-between">
                <div className="flex items-center mb-4 md:mb-0">
                    <img
                        src="https://placehold.co/50x50/312e81/ffffff?text=EW" // Placeholder for Emmanuel's logo/initials
                        alt="Emmanuel Wanjala Logo"
                        className="rounded-full mr-3 shadow-md"
                    />
                    <h1 className="text-3xl font-bold text-white font-inter tracking-wide">
                        Emmanuel Wanjala
                    </h1>
                </div>
                <nav className="flex flex-wrap justify-center gap-3">
                    <NavItem pageName="home" label="Home" />
                    <NavItem pageName="about" label="About" />
                    <NavItem pageName="services" label="Services" />
                    <NavItem pageName="contact" label="Contact" />
                </nav>
            </div>
        </header>
    );

    // Footer Component
    const Footer = () => (
        <footer className="bg-gray-900 text-gray-400 p-8 text-center text-sm font-inter">
            <div className="container mx-auto">
                <p>&copy; {new Date().getFullYear()} Emmanuel Wanjala. All rights reserved.</p>
                <div className="flex justify-center space-x-4 mt-4">
                    {/* Placeholder social media links */}
                    <a href="#" className="hover:text-white transition-colors duration-300">
                        <svg className="w-5 h-5 inline-block" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                            <path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.761 0 5-2.239 5-5v-14c0-2.761-2.239-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/>
                        </svg>
                        <span className="sr-only">LinkedIn</span>
                    </a>
                    <a href="#" className="hover:text-white transition-colors duration-300">
                        <svg className="w-5 h-5 inline-block" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                            <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.411 0-6.183 2.77-6.183 6.184 0 .484.055.955.162 1.404-5.143-.259-9.736-2.724-12.809-6.467-.533.917-.832 1.97-.832 3.109 0 2.147 1.099 4.022 2.769 5.123-.81-.025-1.575-.247-2.234-.614-.001.023-.001.047-.001.07 0 3.003 2.135 5.503 4.978 6.07-.587.16-.1.083-1.282.161-.602 0-.297.026-.889.083.473 1.468 1.834 2.532 3.456 2.56-2.115 1.657-4.771 2.62-7.687 2.62-.505 0-.998-.03-1.48-.087 2.748 1.763 5.992 2.793 9.479 2.793 11.371 0 17.568-9.489 17.568-17.701 0-.267-.007-.534-.02-.795z"/>
                        </svg>
                        <span className="sr-only">Twitter</span>
                    </a>
                </div>
            </div>
        </footer>
    );

    // Home Page Component
    const Home = () => (
        <section id="home" className="py-20 px-4 md:px-8 bg-gradient-to-br from-purple-100 to-indigo-100 min-h-screen flex items-center justify-center">
            <div className="container mx-auto text-center">
                <h2 className="text-5xl md:text-6xl font-extrabold text-indigo-800 mb-6 leading-tight font-inter">
                    Empowering Minds Through <span className="text-purple-700">Engaging Education</span>
                </h2>
                <p className="text-xl md:text-2xl text-gray-700 max-w-3xl mx-auto mb-8 font-inter">
                    Join Emmanuel Wanjala for transformative online classes and professional trainings designed to unlock your full potential.
                </p>
                <div className="flex flex-col sm:flex-row justify-center gap-4">
                    <button
                        onClick={() => setCurrentPage('services')}
                        className="bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-3 px-8 rounded-full shadow-lg transform hover:scale-105 transition-all duration-300 font-inter text-lg"
                    >
                        Explore Our Services
                    </button>
                    <button
                        onClick={() => setCurrentPage('contact')}
                        className="bg-purple-600 hover:bg-purple-700 text-white font-bold py-3 px-8 rounded-full shadow-lg transform hover:scale-105 transition-all duration-300 font-inter text-lg"
                    >
                        Get In Touch
                    </button>
                </div>
            </div>
        </section>
    );

    // About Page Component
    const About = () => (
        <section id="about" className="py-20 px-4 md:px-8 bg-white min-h-screen">
            <div className="container mx-auto">
                <h2 className="text-4xl font-bold text-indigo-800 mb-10 text-center font-inter">Meet Emmanuel Wanjala</h2>
                <div className="flex flex-col md:flex-row items-center md:space-x-12">
                    <div className="md:w-1/3 mb-8 md:mb-0">
                        <img
                            src="https://placehold.co/400x400/6b46c1/ffffff?text=Emmanuel+Wanjala" // Placeholder for Emmanuel's photo
                            alt="Emmanuel Wanjala"
                            className="rounded-xl shadow-xl w-full h-auto object-cover object-center"
                        />
                    </div>
                    <div className="md:w-2/3 text-gray-700 leading-relaxed font-inter">
                        <p className="mb-6 text-lg">
                            Emmanuel Wanjala is a passionate educator and seasoned professional with a deep commitment to fostering learning and skill development. With over a decade of experience in both academic instruction and corporate training, Emmanuel brings a unique blend of theoretical knowledge and practical application to his teaching.
                        </p>
                        <p className="mb-6 text-lg">
                            His expertise spans across various domains, including <span className="font-semibold text-indigo-700">Mathematics, Science, Information Technology, and Professional Development</span>. Emmanuel believes in creating interactive and engaging learning environments where students are encouraged to ask questions, explore concepts, and apply their knowledge to real-world scenarios.
                        </p>
                        <p className="text-lg">
                            He is dedicated to equipping individuals and organizations with the tools and insights needed to excel in today's rapidly evolving landscape. Whether through structured online classes or customized corporate trainings, Emmanuel's goal remains the same: to empower learners to achieve their educational and career aspirations.
                        </p>
                    </div>
                </div>
            </div>
        </section>
    );

    // Services Page Component
    const Services = () => (
        <section id="services" className="py-20 px-4 md:px-8 bg-gradient-to-br from-indigo-50 to-purple-50 min-h-screen">
            <div className="container mx-auto">
                <h2 className="text-4xl font-bold text-indigo-800 mb-12 text-center font-inter">Our Services</h2>

                <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                    {/* Service Card 1: Online Classes */}
                    <div className="bg-white rounded-xl shadow-lg p-8 flex flex-col items-center text-center transform hover:scale-105 transition-all duration-300">
                        <div className="text-indigo-600 mb-6">
                            <svg className="w-16 h-16 mx-auto" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                                <path d="M4 6h16v12H4V6zm1-1.996C4.477 3.004 4 3.447 4 4.004v15.992c0 .557.477 1.004 1 1.004h14c.557 0 1-.447 1-1.004V4.004c0-.557-.477-1.004-1-1.004H5zm6 4c0-.552-.448-1-1-1H7c-.552 0-1 .448-1 1v2c0 .552.448 1 1 1h3c.552 0 1-.448 1-1V9zM6 13h12v2H6v-2z"/>
                                <path d="M0 0h24v24H0z" fill="none"/> {/* Standard empty path for consistency */}
                            </svg>
                        </div>
                        <h3 className="text-2xl font-semibold text-gray-900 mb-4 font-inter">Online Classes</h3>
                        <p className="text-gray-700 mb-6 font-inter flex-grow">
                            Interactive online classes covering a wide range of subjects including Mathematics, Science, and introductory Programming. Perfect for students seeking academic support or individuals looking to learn new skills from the comfort of their home.
                        </p>
                        <ul className="text-left text-gray-600 list-disc list-inside mb-6 font-inter">
                            <li>Live interactive sessions</li>
                            <li>Personalized learning pace</li>
                            <li>Access to recorded lessons</li>
                        </ul>
                        <button
                            onClick={() => setCurrentPage('contact')}
                            className="mt-auto bg-indigo-500 hover:bg-indigo-600 text-white font-bold py-2 px-6 rounded-full shadow transform hover:scale-105 transition-all duration-300 font-inter"
                        >
                            Inquire Now
                        </button>
                    </div>

                    {/* Service Card 2: Professional Trainings */}
                    <div className="bg-white rounded-xl shadow-lg p-8 flex flex-col items-center text-center transform hover:scale-105 transition-all duration-300">
                        <div className="text-purple-600 mb-6">
                            <svg className="w-16 h-16 mx-auto" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                                <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-1 15h-1v-4h1v4zm2 0h-1v-4h1v4zm2 0h-1v-4h1v4zm-3-6H9V7h4v4zm2 0h-1V7h1v4zm2 0h-1V7h1v4zm-6 0h-1V7h1v4z"/>
                                <path d="M0 0h24v24H0z" fill="none"/>
                            </svg>
                        </div>
                        <h3 className="text-2xl font-semibold text-gray-900 mb-4 font-inter">Professional Trainings</h3>
                        <p className="text-gray-700 mb-6 font-inter flex-grow">
                            Tailored training programs for individuals and corporate teams looking to enhance their professional skills. From data analysis to project management, our trainings are designed for practical application and career growth.
                        </p>
                        <ul className="text-left text-gray-600 list-disc list-inside mb-6 font-inter">
                            <li>Customized curriculum</li>
                            <li>Practical, hands-on workshops</li>
                            <li>Corporate training packages</li>
                        </ul>
                        <button
                            onClick={() => setCurrentPage('contact')}
                            className="mt-auto bg-purple-500 hover:bg-purple-600 text-white font-bold py-2 px-6 rounded-full shadow transform hover:scale-105 transition-all duration-300 font-inter"
                        >
                            Request a Quote
                        </button>
                    </div>

                    {/* Service Card 3: Consulting & Custom Solutions */}
                    <div className="bg-white rounded-xl shadow-lg p-8 flex flex-col items-center text-center transform hover:scale-105 transition-all duration-300">
                        <div className="text-teal-600 mb-6">
                            <svg className="w-16 h-16 mx-auto" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                                <path d="M12 1L3 5v6c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V5l-9-4zm0 10.99h7c-.53-4.14-3.24-7.72-7-8.98V12zM5 12V6.39l7-3.11v8.72H5zm0 2h14v-.01C18.15 17.65 15.17 20.25 12 21.98v-7.99z"/>
                                <path d="M0 0h24v24H0z" fill="none"/>
                            </svg>
                        </div>
                        <h3 className="text-2xl font-semibold text-gray-900 mb-4 font-inter">Consulting & Custom Solutions</h3>
                        <p className="text-gray-700 mb-6 font-inter flex-grow">
                            Need something specific? Emmanuel also offers educational consulting, curriculum development, private tutoring, and specialized exam preparation services tailored to your unique requirements.
                        </p>
                        <ul className="text-left text-gray-600 list-disc list-inside mb-6 font-inter">
                            <li>Curriculum design</li>
                            <li>Individualized tutoring</li>
                            <li>Exam preparation strategies</li>
                        </ul>
                        <button
                            onClick={() => setCurrentPage('contact')}
                            className="mt-auto bg-teal-500 hover:bg-teal-600 text-white font-bold py-2 px-6 rounded-full shadow transform hover:scale-105 transition-all duration-300 font-inter"
                        >
                            Discuss Needs
                        </button>
                    </div>
                </div>
            </div>
        </section>
    );

    // Contact Page Component
    const Contact = () => {
        const [formData, setFormData] = useState({
            name: '',
            email: '',
            subject: '',
            message: ''
        });
        const [formStatus, setFormStatus] = useState('');

        const handleChange = (e) => {
            const { name, value } = e.target;
            setFormData(prevState => ({ ...prevState, [name]: value }));
        };

        const handleSubmit = (e) => {
            e.preventDefault();
            setFormStatus('Sending...');
            // In a real application, you would send this data to a backend server
            // or a third-party form service (e.g., Formspree, Netlify Forms).
            // For this immersive environment, we'll just simulate success.
            console.log('Form Data Submitted:', formData);
            setTimeout(() => {
                setFormStatus('Message sent successfully! Emmanuel will get back to you soon.');
                setFormData({ name: '', email: '', subject: '', message: '' }); // Clear form
            }, 1500);
        };

        return (
            <section id="contact" className="py-20 px-4 md:px-8 bg-gray-50 min-h-screen flex items-center justify-center">
                <div className="container mx-auto max-w-4xl bg-white rounded-xl shadow-lg p-8 md:p-12">
                    <h2 className="text-4xl font-bold text-indigo-800 mb-10 text-center font-inter">Get In Touch</h2>
                    <div className="flex flex-col md:flex-row md:space-x-12">
                        <div className="md:w-1/2 mb-8 md:mb-0">
                            <p className="text-lg text-gray-700 mb-6 font-inter">
                                Have a question about a class, need a custom training solution, or just want to connect? Please feel free to reach out using the form below or directly via email/phone.
                            </p>
                            <div className="space-y-4 text-gray-800 font-inter">
                                <p className="flex items-center text-lg">
                                    <svg className="w-6 h-6 text-indigo-600 mr-3" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                                        <path d="M2.003 5.378c.005.006.012.005.017.01C2.012 5.383 2.008 5.38 2.003 5.378zm0-.007l-.001-.001-.001-.001-.001-.001-.001-.001c-.004-.004-.007-.008-.011-.012l-.011-.01c-.004-.004-.008-.008-.012-.012l-.01-.011c-.004-.004-.007-.008-.011-.011-.003-.004-.007-.007-.01-.01-.004-.004-.007-.008-.011-.011-.004-.003-.007-.007-.011-.01-.003-.004-.006-.007-.01-.01-.003-.003-.006-.007-.009-.01-.003-.003-.006-.006-.009-.009-.003-.003-.005-.006-.008-.009-.003-.003-.005-.006-.008-.009-.002-.003-.005-.005-.007-.008-.002-.002-.004-.005-.006-.007-.002-.002-.004-.005-.006-.007-.002-.002-.003-.005-.005-.007-.002-.002-.003-.004-.005-.006-.001-.002-.003-.003-.004-.005-.001-.001-.002-.003-.003-.004-.001-.001-.002-.002-.002-.003-.001-.001-.001-.001-.001-.002V5h20c1.1 0 2 .9 2 2v10c0 1.1-.9 2-2 2H2V5.371zM22 7.004L12.004 13 2 7.004V7c0-.552.448-1 1-1h18c.552 0 1 .448 1 1v.004zM2 17.004v-9.992l10 5.996 10-5.996v9.992c0 .552-.448 1-1 1H3c-.552 0-1-.448-1-1z"/>
                                    </svg>
                                    <span>wanjalahemmanuel@gmail.com</span> {/* Use a real email */}
                                </p>
                                <p className="flex items-center text-lg">
                                    <svg className="w-6 h-6 text-purple-600 mr-3" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                                        <path d="M6.62 10.79c1.44 2.83 3.76 5.14 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24 1.12.37 2.33.57 3.57.57.55 0 1 .45 1 1v3c0 .55-.45 1-1 1C10.02 22 2 13.98 2 4c0-.55.45-1 1-1h3c.55 0 1 .45 1 1 0 1.25.2 2.47.57 3.57.12.35.03.75-.25 1.02l-2.2 2.2z"/>
                                    </svg>
                                    <span>+254 743 670 603</span> {/* Use a real phone number */}
                                </p>
                            </div>
                        </div>

                        <div className="md:w-1/2">
                            <form onSubmit={handleSubmit} className="space-y-6">
                                <div>
                                    <label htmlFor="name" className="block text-gray-700 text-sm font-bold mb-2 font-inter">Name</label>
                                    <input
                                        type="text"
                                        id="name"
                                        name="name"
                                        value={formData.name}
                                        onChange={handleChange}
                                        className="shadow appearance-none border rounded-lg w-full py-3 px-4 text-gray-700 leading-tight focus:outline-none focus:ring-2 focus:ring-indigo-400 font-inter"
                                        placeholder="Your Name"
                                        required
                                    />
                                </div>
                                <div>
                                    <label htmlFor="email" className="block text-gray-700 text-sm font-bold mb-2 font-inter">Email</label>
                                    <input
                                        type="email"
                                        id="email"
                                        name="email"
                                        value={formData.email}
                                        onChange={handleChange}
                                        className="shadow appearance-none border rounded-lg w-full py-3 px-4 text-gray-700 leading-tight focus:outline-none focus:ring-2 focus:ring-indigo-400 font-inter"
                                        placeholder="your.email@example.com"
                                        required
                                    />
                                </div>
                                <div>
                                    <label htmlFor="subject" className="block text-gray-700 text-sm font-bold mb-2 font-inter">Subject</label>
                                    <input
                                        type="text"
                                        id="subject"
                                        name="subject"
                                        value={formData.subject}
                                        onChange={handleChange}
                                        className="shadow appearance-none border rounded-lg w-full py-3 px-4 text-gray-700 leading-tight focus:outline-none focus:ring-2 focus:ring-indigo-400 font-inter"
                                        placeholder="Regarding Online Classes / Training"
                                        required
                                    />
                                </div>
                                <div>
                                    <label htmlFor="message" className="block text-gray-700 text-sm font-bold mb-2 font-inter">Message</label>
                                    <textarea
                                        id="message"
                                        name="message"
                                        value={formData.message}
                                        onChange={handleChange}
                                        rows="5"
                                        className="shadow appearance-none border rounded-lg w-full py-3 px-4 text-gray-700 leading-tight focus:outline-none focus:ring-2 focus:ring-indigo-400 font-inter"
                                        placeholder="Type your message here..."
                                        required
                                    ></textarea>
                                </div>
                                <button
                                    type="submit"
                                    className="w-full bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-3 px-4 rounded-lg shadow-md transform hover:scale-[1.01] transition-all duration-300 font-inter text-lg"
                                >
                                    Send Message
                                </button>
                                {formStatus && (
                                    <p className="mt-4 text-center text-sm font-medium text-gray-600 font-inter">{formStatus}</p>
                                )}
                            </form>
                        </div>
                    </div>
                </div>
            </section>
        );
    };

    // Main render logic for App
    const renderPage = () => {
        switch (currentPage) {
            case 'home':
                return <Home />;
            case 'about':
                return <About />;
            case 'services':
                return <Services />;
            case 'contact':
                return <Contact />;
            default:
                return <Home />; // Fallback
        }
    };

    return (
        <div className="min-h-screen flex flex-col bg-gray-50">
            {/* Load Inter font from Google Fonts (Tailwind recommends it) */}
            <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet" />
            <style>
                {`
                body {
                    font-family: 'Inter', sans-serif;
                }
                `}
            </style>
            {/* Tailwind CSS CDN (for development environment) */}
            <script src="https://cdn.tailwindcss.com"></script>
            <Header />
            <main className="flex-grow">
                {renderPage()}
            </main>
            <Footer />
        </div>
    );
};

export default App;
